# DocProjDEVPLANT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
containers/DocProjDEVPLANT/: DependencyInjection.cs  DocProjDEVPLANT.csproj  DocProjDEVPLANT.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
containers/DocProjDEVPLANT/API/Company/: CompanyRequest.cs  CompanyResponse.cs  CompanyResponseWithUsers.cs
containers/DocProjDEVPLANT/API/Controllers/: CompanyController.cs  InviteController.cs  TemplateController.cs  UserController.cs
containers/DocProjDEVPLANT/API/DTOs/Company/: CompanyResponseWithUsers.cs
containers/DocProjDEVPLANT/API/DTOs/Template/: TemplateResponse.cs
containers/DocProjDEVPLANT/API/DTOs/User/: InviteRequest.cs  RegisterLinkRequest.cs  UserPersonalData.cs  UserRequest.cs  UserResponse.cs
containers/DocProjDEVPLANT/API/User/: UserRequest.cs  UserResponse.cs
containers/DocProjDEVPLANT/Controllers/: UserController.cs  UserRequest.cs
containers/DocProjDEVPLANT/Controllers/Companies/: CompanyController.cs  CompanyRequest.cs  CompanyResponse.cs
containers/DocProjDEVPLANT/Controllers/Users/: UserController.cs  UserRequest.cs  UserResponse.cs
containers/DocProjDEVPLANT/DocProjDEVPLANT/: DocProjDEVPLANT.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
containers/DocProjDEVPLANT/DocProjDEVPLANT/Controllers/: UserController.cs  UserResponse.cs
containers/DocProjDEVPLANT/DocProjDEVPLANT/Entities/User/: IUserRepository.cs  UserModel.cs
containers/DocProjDEVPLANT/DocProjDEVPLANT/Migrations/: 20240420014353_initial-migration.cs  20240420110725_migrare.Designer.cs  AppDbContextModelSnapshot.cs
containers/DocProjDEVPLANT/DocProjDEVPLANT/Properties/: launchSettings.json
containers/DocProjDEVPLANT/DocProjDEVPLANT/Repository/: UserRepository.cs
containers/DocProjDEVPLANT/DocProjDEVPLANT/Services/: IUserService.cs  UserService.cs
containers/DocProjDEVPLANT/Domain/Entities/: Entity.cs  IEntity.cs  Parameters.cs
containers/DocProjDEVPLANT/Entities/Enums/: RoleEnum.cs
containers/DocProjDEVPLANT/Entities/User/: IUserRepository.cs  UserModel.cs
containers/DocProjDEVPLANT/Migrations/: 20240420110725_migrare.cs  20240423142536_Init.cs  20240423144304_Init3.cs  20240423144337_Init4.cs  20240423150048_Init5.cs  20240423150404_Init6.Designer.cs  20240423150404_Init6.cs  20240423150544_Init7.Designer.cs  20240423150544_Init7.cs  20240423150856_Init8.Designer.cs  20240423150856_Init8.cs  20240423151439_Init9.Designer.cs  20240423153400_Init11.Designer.cs  20240423153400_Init11.cs  20240423171556_Init20.cs  20240424175745_Init30.Designer.cs  20240424181635_Init32.cs  20240429150522_userandcompany.Designer.cs  20240429150522_userandcompany.cs  20240430091207_companytrim.Designer.cs  20240430091207_companytrim.cs  20240430121507_removed password.Designer.cs  20240430121507_removed password.cs  20240430154150_NullableCompanyId.cs  20240430154432_Init.Designer.cs  20240504043843_Created templates Db.Designer.cs  20240504043843_Created templates Db.cs  20240604130320_multipleUsers.Designer.cs  20240604130320_multipleUsers.cs  20240604143021_added pdf db set.Designer.cs  20240604143021_added pdf db set.cs  20240605025252_added json list to pdfs.Designer.cs  20240605025252_added json list to pdfs.cs  20240608025646_added list of users to pdf and json to users.Designer.cs  20240608025646_added list of users to pdf and json to users.cs  20240612185854_variabile noi in userModel.Designer.cs  20240612185854_variabile noi in userModel.cs  20240612193148_unele campuri sa poata sa fie null.Designer.cs  20240612193148_unele campuri sa poata sa fie null.cs  20240616203115_added JsonContent in Templates.Designer.cs  (+14 more)
containers/DocProjDEVPLANT/Properties/: launchSettings.json
containers/DocProjDEVPLANT/Repository/: AppDbContext.cs  CompanyRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
containers/DocProjDEVPLANT/Repository/Company/: CompanyRepository.cs  ICompanyRepository.cs
containers/DocProjDEVPLANT/Repository/Database/: AppDbContext.cs
containers/DocProjDEVPLANT/Repository/Migrations/: 20240420014353_initial-migration.Designer.cs  20240420111132_migrare300.Designer.cs  20240420111132_migrare300.cs  20240423144201_Init2.Designer.cs  20240423144201_Init2.cs  20240423144304_Init3.Designer.cs  20240423144337_Init4.Designer.cs  20240423150048_Init5.Designer.cs  20240423153022_Init10.Designer.cs  20240423171556_Init20.Designer.cs  20240424175745_Init30.Designer.cs  20240424175745_Init30.cs  20240424181635_Init32.Designer.cs  20240429081211_UserAndCompany.Designer.cs  20240429081211_UserAndCompany.cs  20240429100832_user.Designer.cs  20240429134554_mor.Designer.cs  20240429134554_mor.cs  20240429135915_mor1.Designer.cs  20240429135915_mor1.cs  AppDbContextModelSnapshot.cs
containers/DocProjDEVPLANT/Repository/Repositories/: CompanyRepository.cs  UserRepository.cs
containers/DocProjDEVPLANT/Repository/User/: IUserRepository.cs  UserRepository.cs
containers/DocProjDEVPLANT/Services/: IUserService.cs  UserService.cs
containers/DocProjDEVPLANT/Services/Company/: CompanySerivce.cs  CompanyService.cs  ICompanyService.cs
containers/DocProjDEVPLANT/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
containers/DocProjDEVPLANT/Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
containers/DocProjDEVPLANT/Services/InviteLinkToken/: ITokenService.cs  TokenDto.cs  TokenService.cs
containers/DocProjDEVPLANT/Services/Mail/: EmailService.cs  IEmailService.cs
containers/DocProjDEVPLANT/Services/Minio/: IMinioService.cs  MinioService.cs
containers/DocProjDEVPLANT/Services/Scanner/: IOcrService.cs  MrzData.cs  OcrService.cs
containers/DocProjDEVPLANT/Services/Template/: ITemplateService.cs  TemplateService.cs
containers/DocProjDEVPLANT/Services/User/: IUserService.cs  UserService.cs
containers/DocProjDEVPLANT/Services/UserServices/: UserService.cs
containers/DocProjDEVPLANT/Utils/ResultPattern/: Error.cs  Result.cs
(+58 files in other folders)
